\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{abstract.aux}
\@input{vorwort.aux}
\@input{allgemeines.aux}
\@input{latexdokument.aux}
\@input{schriften.aux}
\@input{textelemente.aux}
\@input{gliederung.aux}
\@input{listen.aux}
\@input{tabellen.aux}
\@input{abbildungen.aux}
\@input{gleitumgebung.aux}
\@input{verzeichnisse.aux}
\@input{bibliographie.aux}
\@input{graphiken.aux}
\@input{mathe.aux}
\@input{sonstiges.aux}
\@input{anhang.aux}
