\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundeinstellungen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Präambel}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibeltexte}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altsprachen}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blindtext}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\"U}berschrift auf Ebene\xspace  1 (section)}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\"U}berschrift auf Ebene\xspace  2 (subsection)}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{\"U}berschrift auf Ebene\xspace  3 (subsubsection)}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline {\"U}berschrift auf Ebene\xspace  4 (paragraph)}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Listen}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispiel einer Liste\xspace  (itemize)}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Beispiel einer Liste\xspace  (4*itemize)}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beispiel einer Liste\xspace  (enumerate)}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Beispiel einer Liste\xspace  (4*enumerate)}{4}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beispiel einer Liste\xspace  (description)}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Beispiel einer Liste\xspace  (4*description)}{4}{subsubsection.6.3.1}}
